/* Ana Pencere Stili */
QMainWindow {
    background-color: #f2f2f2;
}

/* Butonlar için Stil */
QPushButton {
    color: white;
    background-color: #3498db; /* Daha parlak mavi ton */
    border: none;
    padding: 8px 15px; /* Daha fazla padding */
    border-radius: 5px; /* Daha yuvarlak köşeler */
    font-size: 14px; /* Daha büyük font */
    font-weight: medium; /* Orta kalınlıkta font */
    min-width: 80px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #2980b9; /* Koyu mavi ton */
}

QPushButton:pressed {
    background-color: #1c598a; /* Daha koyu mavi ton */
}

/* Label'lar için Stil */
QLabel {
    color: #34495e; /* Daha koyu mavi/gri tonu */
    font-size: 14px;
    font-weight: normal; /* Normal yazı stili */
    background-color: transparent; /* Şeffaf arka plan */
    padding: 2px; /* Daha az padding */
    border-radius: 2px; /* Daha az yuvarlak köşeler */
}

/* Edit Kutuları için Stil */
QLineEdit {
    border: 1px solid #bdc3c7; /* Daha açık gri kenarlık */
    padding: 5px;
    border-radius: 4px; /* Daha yuvarlak köşeler */
    min-height: 25px;
}

/* Combo Box için Stil */
QComboBox {
    border: 1px solid #bdc3c7;
    border-radius: 4px; /* Daha yuvarlak köşeler */
    padding: 5px;
    min-height: 25px;
}

QComboBox::drop-down {
    border: none;
}

/* Scroll Bar için Stil */
QScrollBar:vertical {
    border: none;
    background: #ecf0f1;
    width: 12px;
    margin: 20px 0;
}

QScrollBar::handle:vertical {
    background: #bdc3c7;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Tab Widget için Stil */
QTabWidget::pane {
    border-top: 2px solid #bdc3c7;
}

QTabBar::tab {
    padding: 8px;
    border: 1px solid #bdc3c7;
    border-bottom: none;
    background: #ecf0f1;
    margin-bottom: -1px; /* Tabs arasında boşluk yok */
}

QTabBar::tab:selected {
    background: #f2f2f2;
    border-color: #bdc3c7;
}

QTabBar::tab:!selected {
    background: #d6dbdf;
    margin-top: 1px;
}

/* ProgressBar için Stil */
QProgressBar {
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2ecc71; /* Parlak yeşil renk */
    width: 20px;
}
